total 48
drwxr-xr-x 2 root root 284 Oct  2 10:52 .
drwxr-xr-x 6 root root 121 Oct  2 09:15 ..
-rwxr--r-- 1 root root  32 Oct  2 09:44 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 09:53 1-confused_smiley
-rwxr-xr-x 1 root root  28 Oct  2 10:06 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 10:09 3-twofiles
-rwxr--r-- 1 root root  29 Oct  2 10:11 4-lastlines
-rwxr--r-- 1 root root  29 Oct  2 10:13 5-firstlines
-rwxr--r-- 1 root root  40 Oct  2 10:19 6-third_line
-rwxr-xr-x 1 root root  99 Oct  2 10:38 7-file
-rwxr-xr-x 1 root root  36 Oct  2 10:52 8-cwd_state
-rw-r--r-- 1 root root  40 Oct  2 10:31 \*\\'"Best
-rw-r--r-- 1 root root  12 Oct  2 10:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct  2 10:52 ls_cwd_content
-rw-r--r-- 1 root root  13 Oct  2 09:23 README.md
